<!DOCTYPE html>
<html>
	<head>
			<title>İlkbahar</title>
			<meta charset="UTF-8">
			<style>
				h1 {
					background-image: radial-gradient(circle at 74.18% 116.45%, #ffbbff 0, #ffb1ff 25%, #fba5f6 50%, #dc99e6 75%, #c08fd7 100%);
					border-radius: 15em;
					color: rgb(255, 255, 255);
					font-family: monospace;
					text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					display: flex;
					align-items: center;
					justify-content: center;

				}
				#x {
					font-size: 45px;
					font-style: oblique;
					text-align: center;

				}
				img {
					width: 350px;
					height: 250px;
					border: groove 4px ;
					border-image: linear-gradient(aqua,purple) 50;
					
				}
				body {
					background-image: radial-gradient(circle at 74.18% 116.45%, #ff98ce 0, #ff8ec9 25%, #fb82c1 50%, #dd77b7 75%, #c26ead 100%);
					margin: 25px;
				}
				.center {
					display: block;
					margin: auto;
				}
				.ortayan{
						display: flex;
						justify-content: space-around;
						background-image: linear-gradient(rgb(160, 73, 138),rgb(196, 51, 159),rgb(160, 73, 138));
				}
				p{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 15px;

				}
				.cerceve{
					border: groove 4px ;
					border-image: radial-gradient(circle at 74.18% 116.45%, #ffbbff 0, #ffb1ff 25%, #fba5f6 50%, #dc99e6 75%, #c08fd7 100%) 50;
				}
				html{
					height: 100%;
				}
				.yazi{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 18px;
					margin-top: -15px;
					font-style: oblique;
					width: auto;
					padding: 15px;
				}
				.items{
					display: flex;
				}
				.geridon{
					background-color: rgb(255, 255, 255);
					margin-top: 80px;
					font-family: monospace;
					font-size: 15px;
					font-style: oblique;
					width: 150px;
					height: 30px;
					border: solid rgb(248, 137, 252);
					border-radius: 15px;
				}
				a{
					color: rgb(251, 143, 255);
					text-decoration: none;
				}
				.hareket{
					position: absolute;
					z-index: 1;
					top: 359px;
					left: 38px;
				}
			</style>
	</head>

	<body>
		<h1 style="text-align: center; height: 50px;">İlkbahar</h1>
		<div class="items">
			<img class="cerceve" src="./images/ilkbahar.jpg" alt="ilkbahar">
			<p class="yazi">
 Bahar, kış'tan sonra ve yaz'dan önceki dört ılıman mevsimden biridir. 
 Baharın çeşitli teknik tanımları vardır ancak terimin yerel kullanımı yerel iklime, kültürlere ve geleneklere göre değişir. 
 Kuzey Yarımküre'de bahar olduğunda, Güney Yarımküre'de Sonbahar'dır veya tam tersidir. İlkbaharda, ekinoks, günler ve geceler yaklaşık on iki saat sürer, 
 mevsim ilerledikçe gündüz uzunluğu artar ve gece uzunluğu azalır.
 İlkbahar mevsime ve yeniden doğuşa, gençleşmeye, yenilenmeye, diriliş ve yeniden büyüme fikirlerine çağrışım yapar. 
 Subtropikal ve tropikal alanların diğer mevsimler açısından daha iyi tanımlanan iklimleri vardır 
 ör. kuru veya nemli, muson veya siklonik. 
 Kültürler, Avrupa'da ortaya çıkan terimlere çok az eşdeğer olan mevsimler için yerel isimlere sahip olabilir.
 Baharın gelmesiyle çiçek açan kiraz ağacı
 İlkbahar, bahar veya ilkyaz, doğa döngüsünde kış ile yaz arasındaki mevsim. Kuzey yarım kürede 21 Mart ve 21 Haziran arasıdır.
 İlkbaharda ağaçlar çiçek açar, hava sıcaklığı artmaya başlar. 
 Bu mevsimde karların erimesi ve bol miktarda yağışın olması ile su yatakları olan dereler, göller, göletler ve barajlar su ile dolar.		
 Baharın habercisi çiçekler
 Bahar dalları ortaya çıkar. Yaz gelince ise bahar dallarındaki çiçekler kuruyup düşer ve yerlerini yeşil yapraklar alır. 
 Bilhassa bu mevsimde yerel hava depresyonu olarak meydana gelen hava değişikliklerinde, halk arasında kırkikindi yağışları adı verilen sağanak yağışlar başlar. 
 Bu yağışlarla şiddetli gök gürültüsü, yıldırım düşmesi, dolu tehlikesi ve sel felaketleri de görülür. Bazen bu yağışlar çiftçilere çok zarar verir.
 İnsanlar üzerinde de sağlık açısından olumsuz etkileri olabilir. Yorgunluk, hâlsizlik ilkbaharın insanlar üzerindeki olumsuz etkilerindendir. 
 Bu duruma tıp dilinde kısaca bahar yorgunluğu denir.
			</p >
		</div>
		<button class="geridon hareket"> <a href="index.html" target="_blank">Anasayfaya Dön</a> </button>
		<h1 style="text-align: center; height: 50px;" >Fatih Koçyiğit 11/I</h1>
		

			
	</body>
</html>