<!DOCTYPE html>
<html>
	<head>
			<title>Site</title>
			<meta charset="UTF-8">
			<style>
				h1 {
					background-image:radial-gradient(circle at 87.5% 12.5%, #f84a96 0, #e04990 16.67%, #fa47a4 33.33%, #f12ea7 50%, #ee32b9 66.67%, #da13b8 83.33%, #da07cf 100%);

					border-radius: 15em;
					color: rgb(255, 255, 255);
					font-family: monospace;
					text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				}
				#x {
					font-size: 45px;
					font-style: oblique;
					text-align: center;

				}
				img {
					width: 350px;
					height: 250px;
					border: groove 4px ;
					border-image: linear-gradient(aqua,purple) 50;
					
				}
				body {
					background-image: radial-gradient(circle at 87.5% 12.5%, #ff6951 0, #ff5750 16.67%, #f53d4d 33.33%, #e60947 50%, #d70042 66.67%, #c90042 83.33%, #bf0044 100%);
					margin: 25px;
				}
				.center {
					display: block;
					margin: auto;
				}
				.ortayan{
						display: flex;
						justify-content: space-around;
				}
				p{
					color: rgb(255, 255, 255);
					font-family: monospace;
					text-shadow: -2px 2px black, -3px 1px black, 1px 0 black, 0 -1px black;
					font-size: 35px;
					text-align: center;
				}
				.cerceve{
					border: groove 4px ;
					border-image: radial-gradient(circle at 87.5% 12.5%, #ffaaff 0, #ff96ff 25%, #e77dff 50%, #bf66f3 75%, #9858ec 100%)50;
				}
				html
				{
					height: 100%;
				}
			</style>
	</head>

	<body>
			<h1 style="font-size: 40px; text-align: center;">Mevsimler</h1>

			<div class="ortayan">
			
			<div>
			<p>İlkbahar</p>
			<a href="ilkbahar.html" target="_blank">
			<img class="cerceve" src="./images/ilkbahar.jpg" alt="ilkbahar">
			</a>
			</div>

			<div>
			<p>Kış</p>
			<a href="kis.html" target="_blank">
			<img class="cerceve" src="./images/kış.jpg" alt="kış">
			</a>
			</div>

			<div>
			<p>Sonbahar</p>
			<a href="sonbahar.html" target="_blank">
			<img class="cerceve" src="./images/sonbahar.jpg" alt="sonbahar">
			</a>
			</div>

			<div>			
			<p>Yaz</p>
			<a href="yaz.html" target="_blank">
			<img class="cerceve" src="./images/yaz.jpg" alt="yaz">
			</a>
			</div>

			</div>	
			<h1 style="font-size: 40px; text-align: center;">Fatih Koçyiğit</h1>
			
	</body>
</html>