<!DOCTYPE html>
<html>
	<head>
			<title>Kış</title>
			<meta charset="UTF-8">
			<style>
				h1 {
					background-image: radial-gradient(circle at 74.18% 116.45%, #84ffff 0, #83feff 25%, #82e9fb 50%, #81d4e7 75%, #7fc1d3 100%);
					border-radius: 15em;
					color: rgb(255, 255, 255);
					font-family: monospace;
					text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#x {
					font-size: 45px;
					font-style: oblique;
					text-align: center;

				}
				img {
					width: 350px;
					height: 250px;
					border: groove 4px ;
					border-image: radial-gradient(circle at 74.18% 116.45%, #84ffff 0, #83feff 25%, #82e9fb 50%, #81d4e7 75%, #7fc1d3 100%)
					
				}
				body {
					background-image: radial-gradient(circle at 74.18% 116.45%, #a4eeff 0, #95c6f5 50%, #83a0c0 100%);
					margin: 25px;
				}
				.center {
					display: block;
					margin: auto;
				}
				.ortayan{
						display: flex;
						justify-content: space-around;
						background-image: linear-gradient(rgb(160, 73, 138),rgb(196, 51, 159),rgb(160, 73, 138));
				}
				p{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 15px;

				}
				.cerceve{
					border: groove 4px ;
					border-image: radial-gradient(circle at 74.18% 116.45%, #84ffff 0, #83feff 25%, #82e9fb 50%, #81d4e7 75%, #7fc1d3 100%)50;
				}
				html{
					height: 100%;
				}
				.yazi{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 18px;
					margin-top: -15px;
					font-style: oblique;
					width: auto;
					padding: 15px;
				}
				.items{
					display: flex;
				}
				.geridon{
					background-color: rgb(255, 255, 255);
					margin-top: 80px;
					font-family: monospace;
					font-size: 15px;
					font-style: oblique;
					width: 150px;
					height: 30px;
					border: solid rgb(106, 237, 247);
					border-radius: 15px;
				}
				a{
					color: rgb(89, 218, 250);
					text-decoration: none;
				}
				.hareket{
					position: absolute;
					z-index: 1;
					top: 279px;
					left: 38px;
				}
			</style>
	</head>

	<body>
		<h1 style="text-align: center;">Kış</h1>
		<div class="items">
			<img class="cerceve" src="./images/kış.jpg" alt="ilkbahar">
			<p class="yazi">
 Kış, 4 mevsimden biridir, kutup ve ılıman bölgelerde en soğuk mevsimdir (çoğunlukla tropikal kuşakta oluşmaz). Her yıl, sonbahardan sonra ve ilkbahardan önce gelir. 
 Kış, Dünya'nın yarım küresini Güneş'ten uzaklaştıran yörüngesi sayesinde oluşur. 
 Çeşitli kültürler, farklı tarihleri kışın başlangıcı olarak tanımlar ve bazıları hava durumuna dayalı bir tanım kullanırlar. 
 Kuzey yarı kürede kışken, Güney yarı kürede yazdır ya da tam tersidir. Çoğu bölgede, kış dondurucu soğuklar ve karla ilişkilidir. Kış gündönümü anı, 
 Güneş'in Kuzey veya Güney Kutbu'na göre yüksekliğinin en negatif değerinde olduğu andır (yani Güneş, kutuptan ölçüldüğünde ufkun en altındadır).Bu durumun görüldüğü gün, 
 en kısa gündüzü ve en uzun gecesi olan gündür ve kış gündönümünden sonraki günlerde, geceler kısalır ve gündüzler uzar. 
 Kutup bölgelerinin dışındaki en erken gün batımı ve en geç gün doğumu tarihleri, kış gündönümü tarihinden farklıdır ve bunlar, 
 yıl boyunca Dünya'nın eliptik yörüngesinin neden olduğu, güneş günündeki değişiklik nedeniyle enlemlere bağlıdır
			</p >
		</div>
		<button class="geridon hareket"> <a href="index.html" target="_blank">Anasayfaya Dön</a> </button>
		<h1 style="text-align: center; height: 50px;" >Fatih Koçyiğit 11/I</h1>
		

			
	</body>
</html>