<!DOCTYPE html>
<html>
	<head>
			<title>Sonbahar</title>
			<meta charset="UTF-8">
			<style>
				h1 {
					background-image: radial-gradient(circle at 50% -20.71%, #ffe543 0, #ffd62c 25%, #ffc500 50%, #f5b400 75%, #eca500 100%);
					border-radius: 15em;
					color: rgb(255, 255, 255);
					font-family: monospace;
					text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#x {
					font-size: 45px;
					font-style: oblique;
					text-align: center;

				}
				img {
					width: 350px;
					height: 250px;
					border: groove 4px ;
					border-image: linear-gradient(aqua,purple) 50;
					
				}
				body {
					background-image: radial-gradient(circle at 59.66% 45.49%, #ffa152 0, #fb8b47 25%, #ee7039 50%, #e1532e 75%, #d7372b 100%);
					margin: 25px;
				}
				.center {
					display: block;
					margin: auto;
				}
				.ortayan{
						display: flex;
						justify-content: space-around;
						background-image: linear-gradient(rgb(160, 73, 138),rgb(196, 51, 159),rgb(160, 73, 138));
				}
				p{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 15px;

				}
				.cerceve{
					border: groove 4px ;
					border-image: radial-gradient(circle at 74.18% 116.45%, #ffff1c 0, #ffdf00 50%, #dbb800 100%) 50;
				}
				html{
					height: 100%;
				}
				.yazi{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 18px;
					margin-top: -15px;
					font-style: oblique;
					width: auto;
					padding: 15px;
				}
				.items{
					display: flex;
				}
				.geridon{
					background-color: rgb(255, 255, 255);
					margin-top: 80px;
					font-family: monospace;
					font-size: 15px;
					font-style: oblique;
					width: 150px;
					height: 30px;
					border: solid rgb(250, 210, 33);
					border-radius: 15px;
				}
				a{
					color: rgb(255, 145, 0);
					text-decoration: none;
				}
				.hareket{
					position: absolute;
					z-index: 1;
					top: 279px;
					left: 38px;
				}
			</style>
	</head>

	<body>
		<h1 style="text-align: center;">Sonbahar</h1>
		<div class="items">
			<img class="cerceve" src="./images/sonbahar.jpg" alt="ilkbahar">
			<p class="yazi">
 Sonbahar veya güz, yaz ile kış mevsimleri arasındaki mevsimdir. Güz, Hazan ve Bağ bozumu isimleriyle de anılır. 
 Kuzey yarım kürede Eylül, Ekim ve Kasım; güney yarım kürede ise, Mart, Nisan ve Mayıs aylarına denk gelir.
 Gündüzler kısalır, geceler uzar. Güneş, erken batar. Daha az ısı ve ışık verir. 
 Serin, yağmurlu ve rüzgarlı günlerin sayısı artar. Kış mevsiminin habercisidir.
 Ağaçların yaprakları sararmaya ve dökülmeye başlar. İğne yapraklı ağaçlar (Çam, ardıç vb.) yapraklarını dökmezler. 
 Çiçeklerdeki çiçek sayısı azalır. Etraftaki otlar ve çimenler kurur.
			</p >
		</div>
		<button class="geridon hareket"> <a href="index.html" target="_blank">Anasayfaya Dön</a> </button>
		<h1 style="text-align: center; height: 50px;" >Fatih Koçyiğit 11/I</h1>
		

			
	</body>
</html>