<!DOCTYPE html>
<html>
	<head>
			<title>Yaz</title>
			<meta charset="UTF-8">
			<style>
				h1 {
					background-image: radial-gradient(circle at 74.18% 116.45%, #cdff35 0, #b1ff3f 16.67%, #95f947 33.33%, #77ee4f 50%, #56e356 66.67%, #2cd95d 83.33%, #00d063 100%);
					border-radius: 15em;
					color: rgb(255, 255, 255);
					font-family: monospace;
					text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#x {
					font-size: 45px;
					font-style: oblique;
					text-align: center;

				}
				img {
					width: 350px;
					height: 250px;
					border: groove 4px ;
					border-image: linear-gradient(aqua,purple) 50;
					
				}
				body {
					background-image: radial-gradient(circle at 74.18% 116.45%, #88de4a 0, #6dd751 16.67%, #4fcd58 33.33%, #27c25d 50%, #00b761 66.67%, #00ac66 83.33%, #00a36a 100%);
					margin: 25px;
				}
				.center {
					display: block;
					margin: auto;
				}
				.ortayan{
						display: flex;
						justify-content: space-around;
						background-image: linear-gradient(rgb(160, 73, 138),rgb(196, 51, 159),rgb(160, 73, 138));
				}
				p{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 15px;

				}
				.cerceve{
					border: groove 4px ;
					border-image: radial-gradient(circle at 74.18% 116.45%, #cdff35 0, #b1ff3f 16.67%, #95f947 33.33%, #77ee4f 50%, #56e356 66.67%, #2cd95d 83.33%, #00d063 100%) 50;
				}
				html{
					height: 100%;
				}
				.yazi{
					color: rgb(255, 255, 255);
					font-family: monospace;
					font-size: 18px;
					margin-top: -15px;
					font-style: oblique;
					width: auto;
					padding: 15px;
				}
				.items{
					display: flex;
				}
				.geridon{
					background-color: rgb(255, 255, 255);
					margin-top: 80px;
					font-family: monospace;
					font-size: 15px;
					font-style: oblique;
					width: 150px;
					height: 30px;
					border: solid rgb(33, 250, 80);
					border-radius: 15px;
				}
				a{
					color: rgb(70, 163, 109);
					text-decoration: none;
				}
				.hareket{
					position: absolute;
					z-index: 1;
					top: 279px;
					left: 38px;
				}
			</style>
	</head>

	<body>
		<h1 style="text-align: center;">Yaz</h1>
		<div class="items">
			<img class="cerceve" src="./images/yaz.jpg" alt="ilkbahar">
			<p class="yazi">
 Yaz, en sıcak mevsimdir. Kuzey Yarım Küre'de en uzun günler yazda gerçekleşir. 
 Dünya ısıyı depo ettiği için en sıcak günler genellikle yaklaşık iki ay sonra ortaya çıkar.
 Sıcak günler Kuzey Yarım Küre'de 21 Haziran ile 22 Eylül arasında, Güney Yarım Küre'de ise 22 Aralık ile 21 Mart arasındadır.
 Yaz mevsimi insanlar, tabiatın çoğu güzelliklerinden faydalanma olanağı bulur.
 İnsan sağlığına büyük faydası bulunan ve kemiklerin gelişmesi için gerekli olan D vitamini, güneş ışınlarından alınır. 
 Yazın insanlar cildine ve bazı hastalıkların iyi gelen deniz suyu ve deniz kumundan faydalanılırlar.
 Güneş banyoları romatizmalar için çok faydalıdır.
 Güneşin kuvvetli ışınları birçok hastalıkları yok eder ve iyileştirir. Meyvelerin, sebzelerin ekserisi bu mevsimde yetişir.
 Türkiye'de insan gıdasının büyük bir kısmını tutan; buğday, arpa, mısır ve yulaf gibi hububatlar bu mevsimde toplanır ve ambarlanır.
 Bu mevsimde araziler gelecek ekim dönemine hazırlanır.
 Yazın aşırı ve kavurucu sıcaklığından da sakınmak gerekir. Uzun süre başı açık kalmak, aşırı güneş banyosu yapmak, cilt ve insan sağlığı için çok tehlikelidir.
 Serinletici içecekler içmede de aşırı gidilmemelidir. Bu mevsimde yiyecek ve içeceklerin yanında giyeceklere de dikkat etmek gerekir. 
 Yazları ter emici, rutubet çekici pamuklu giyecekler tercih edilip, naylon ve buna benzer giyecekler giyilmemelidir.
			</p>
		</div>
		<button class="geridon hareket"> <a href="index.html" target="_blank">Anasayfaya Dön</a> </button>
		<h1 style="text-align: center; height: 50px;" >Fatih Koçyiğit 11/I</h1>
		

			
	</body>
</html>