<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>SBEML</title>
    <style>
         .ataturkresim
        {
            width: auto;
            height: 150px;
            display: inline-block;
            position:absolute;
            top: 15px;
        }
        .sbemlyazi
        {
            width: 200px;
            height: 250px;
            display: inline-block;
            position: absolute;
            left: 620px;
            top: -15px;
            word-break: normal;
            z-index: 1;
            background: -webkit-linear-gradient(rgb(255, 65, 65), rgb(197, 60, 60));
            font-family: arial;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 15px;
        }
        .meblogo
        {
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        .kirmizicizgi
        {
            width: 1400px;
            height: 40px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38) );
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: rgba(189, 17, 17, 0.4) 0px 0px 0px 2px, rgba(170, 13, 13, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        .btnanasayfa
        {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 330px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }
        .btngaleri
        {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 120px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }
        .btniletisim
        {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 190px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }
        .btnkadromuz
        {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 50px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }
        .btnokulumuz
        {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 260px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }
        .iletisimresim
        {
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 30px;
            left: 600px;
        }
    
    </style>

</head>
<body>
    <div class="ataturkresim"  style="bottom: 580px; position: absolute;" > <img src="./images/AtaturkBayrak_170.png" alt="Atatürk Resim" width="auto" height="150px"></div>

    <div class="sbemlyazi"><h1 style="text-align: center;"> Seyyid Burhaneddin Mesleki Ve Teknik Anadolu Lisesi </h1></div>
    
    <div class="meblogo" style="position:absolute; left:1280px" > <img src="./images/meb logo.png" alt="Meb Logo" width="150px" height="150px" ></div>

    <div class="kirmizicizgi" style="position: absolute; bottom: 420px; left: 15px;"></div>

    <a href="index.html"><button class="btnanasayfa">Anasayfa</button></a>

    <a href="okulumuz.html"><button class="btnokulumuz">Okulumuz</button></a>

    <a href="iletisim.html"><button class="btniletisim">İletişim</button></a>

    <a href="galeri.html"><button class="btngaleri">Galeri</button></a>

    <a href="kadromuz.html"><button class="btnkadromuz">Kadromuz</button></a>

    <div class="iletisimresim"><img src="./images/iletişim.fw.png" alt="" width="250px" height="auto"></div>
    <h4 style="position:absolute; bottom: 170px; left:700px; color: red; text-shadow: 0px 1px 0px black; font-size: 18px;">
        Adres:
    </h4>
    <p style="position:absolute; bottom: 120px; left:550px; color: rgb(0, 0, 0); text-shadow: 0px 0px 0px black; font-size: 18px;">Selimiye Mah. 3013 sk. No.5 38070 
        Melikgazi KAYSERİ
    </p>
    <h4 style="position:absolute; bottom: 30px; left:700px; color: red; text-shadow: 0px 1px 0px black; font-size: 18px;">
        Telefon:
    </h4>
    <p style="position:absolute; bottom: -25px; left:680px; color: rgb(0, 0, 0); text-shadow: 0px 0px 0px black; font-size: 18px;">
        03523265078
    </p>
    <div class="kirmizicizgi" style="position: absolute; bottom: -80px; left: 15px;"><p style="position:absolute; left:640px; bottom: -5px; color: white;"><b>Fatih Koçyiğit 11/I 2737</b></p></div>
</body>
</html>