<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>SBEML</title>
    <style>
         .ataturkresim
        {
            width: auto;
            height: 150px;
            display: inline-block;
            position:absolute;
            top: 15px;
        }
        .sbemlyazi
        {
            width: 200px;
            height: 250px;
            display: inline-block;
            position: absolute;
            left: 620px;
            top: -15px;
            word-break: normal;
            z-index: 1;
            background: -webkit-linear-gradient(rgb(255, 65, 65), rgb(197, 60, 60));
            font-family: arial;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 15px;
        }

        .meblogo {
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        .kirmizicizgi {
            width: 1400px;
            height: 40px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: rgba(189, 17, 17, 0.4) 0px 0px 0px 2px, rgba(170, 13, 13, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .btnanasayfa {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 330px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btngaleri {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 120px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btniletisim {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 190px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btnkadromuz {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 50px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btnokulumuz {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 260px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .iletisimresim {
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 30px;
            left: 600px;
        }

        #okulumuzyazi {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            word-break: normal;
            background-color: rgb(255, 86, 86);
            border: 2px solid black;
            position: absolute;
            top: 450px;
            left: 830px;
        }
        .kutu1
        {
            width: 280px;
            height: 130px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            border: 2px solid rgb(0, 0, 0);
            border-radius: 35px;
            box-shadow: rgba(189, 17, 17, 0.4) 0px 0px 0px 2px, rgba(170, 13, 13, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>

</head>

<body>
    <div class="ataturkresim" style="bottom: 580px; position: absolute;"> <img src="./images/AtaturkBayrak_170.png"
            alt="Atatürk Resim" width="auto" height="150px"></div>

    <div class="sbemlyazi">
        <h1 style="text-align: center;"> Seyyid Burhaneddin Mesleki Ve Teknik Anadolu Lisesi </h1>
    </div>

    <div class="meblogo" style="position:absolute; left:1280px"> <img src="./images/meb logo.png" alt="Meb Logo"
            width="150px" height="150px"></div>

    <div class="kirmizicizgi" style="position: absolute; bottom: 420px; left: 15px;"></div>

    <a href="index.html"><button class="btnanasayfa">Anasayfa</button></a>

    <a href="okulumuz.html"><button class="btnokulumuz">Okulumuz</button></a>

    <a href="iletisim.html"><button class="btniletisim">İletişim</button></a>

    <a href="galeri.html"><button class="btngaleri">Galeri</button></a>

    <a href="kadromuz.html"><button class="btnkadromuz">Kadromuz</button></a>

    <div class="kutu1" style="position:absolute; top:300px; left: 300px;"> <img src="./images/r1.png" alt="" width="100px" height="100px" style=" position:absolute; left: 15px; top: 20px;"> 
    <p style="margin-top: 50px; margin-left: 120px; color: white; font-family: arial;"><b> Öğretmen Sayısı: 1200</b></p>
    </div>
    <div class="kutu1" style="position:absolute; top:500px; left: 300px;"> <img src="./images/r2.png" alt="" width="100px" height="100px" style=" position:absolute; left: 15px; top: 20px;"> 
        <p style="margin-top: 50px; margin-left: 120px; color: white; font-family: arial;"><b> Yetkili Sayısı: <br> 12</b></p>
    </div>
    <div class="kutu1" style="position:absolute; top:300px; left: 850px;"> <img src="./images/r3.png" alt="" width="100px" height="100px" style=" position:absolute; left: 15px; top: 20px;"> 
        <p style="margin-top: 50px; margin-left: 120px; color: white; font-family: arial;"><b> Çalışan Sayısı: <br> 10</b></p>
    </div>
    <div class="kutu1" style="position:absolute; top:500px; left: 850px;"> <img src="./images/r4.png" alt="" width="100px" height="100px" style=" position:absolute; left: 15px; top: 20px;"> 
    
        <p style="margin-top: 50px; margin-left: 120px; color: white; font-family: arial;"><b> Memur Sayısı: <br> 7</b></p>
    </div>

    <div class="kirmizicizgi" style="position: absolute; bottom: -80px; left: 15px;">
        <p style="position:absolute; left:640px; bottom: -5px; color: white;"><b>Fatih Koçyiğit 11/I 2737</b></p>
    </div>
</body>

</html>