<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>SBEML</title>
    <style>
        .ataturkresim
        {
            width: auto;
            height: 150px;
            display: inline-block;
            position:absolute;
            top: 15px;
        }
        .sbemlyazi
        {
            width: 200px;
            height: 250px;
            display: inline-block;
            position: absolute;
            left: 620px;
            top: -15px;
            word-break: normal;
            z-index: 1;
            background: -webkit-linear-gradient(rgb(255, 65, 65), rgb(197, 60, 60));
            font-family: arial;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 15px;
        }
        .meblogo {
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        .kirmizicizgi {
            width: 1400px;
            height: 40px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: rgba(189, 17, 17, 0.4) 0px 0px 0px 2px, rgba(170, 13, 13, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .btnanasayfa {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 330px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btngaleri {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 120px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btniletisim {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 190px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btnkadromuz {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 50px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .btnokulumuz {
            position: absolute;
            width: 150px;
            height: 30px;
            bottom: 260px;
            background-image: linear-gradient(to bottom, rgba(255, 43, 43, 0.952), rgb(181, 38, 38));
            left: 15px;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 1px 0px black;
            border-radius: 5px;
        }

        .iletisimresim {
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 30px;
            left: 600px;
        }

        #okulumuzyazi {
            width: 500px;
            height: 381px;
            display: flex;
            justify-content: space-around;
            word-break: normal;
            background-color: rgb(255, 86, 86);
            border: 3px solid black;
            position: absolute;
            top: 300px;
            left: 830px;
        }
    </style>

</head>

<body>
    <div class="ataturkresim" style="bottom: 580px; position: absolute;"> <img src="./images/AtaturkBayrak_170.png"
            alt="Atatürk Resim" width="auto" height="150px"></div>

    <div class="sbemlyazi">
        <h1 style="text-align: center;"> Seyyid Burhaneddin Mesleki Ve Teknik Anadolu Lisesi </h1>
    </div>

    <div class="meblogo" style="position:absolute; left:1280px"> <img src="./images/meb logo.png" alt="Meb Logo"
            width="150px" height="150px"></div>

    <div class="kirmizicizgi" style="position: absolute; bottom: 420px; left: 15px;"></div>

    <a href="index.html"><button class="btnanasayfa">Anasayfa</button></a>

    <a href="okulumuz.html"><button class="btnokulumuz">Okulumuz</button></a>

    <a href="iletisim.html"><button class="btniletisim">İletişim</button></a>

    <a href="galeri.html"><button class="btngaleri">Galeri</button></a>

    <a href="kadromuz.html"><button class="btnkadromuz">Kadromuz</button></a>

    <img src="./images/okulumuz1.jpg" alt="SBEML OKUL FOTOĞRAFI"
        style="position: absolute; top: 300px; left: 270px; border: 3px solid black; border-radius: 5px;" width="500px"
        height="381">
    <div id="okulumuzyazi">
        <p style="font-size: 21px; font-family: sans-serif; text-decoration: double;">
            Vizyon: Türk Milli eğitiminin amaçları doğrultusunda, İşini bilen ve seven, Teknolojiyi tanıyan, Bilimsel
            düşünme yeteneğine sahip, Türk kültürünü benimseyen, Üretebilen, Kendine yetebilen , Kendinin dışındaki
            dünyayı tanıyan, Geleceği görebilen, yarının dünyasına hazır, Bilgisine ve becerisine güvenen, Teknolojinin
            insan yaşamı için önemli olduğuna inanan , Global toplum anlayışını kabul etmiş, İNSANLAR YETİŞTİRMEK.......

            Misyon: Okulumuzda; Atatürk İlke ve İnkılapları doğrultusunda; Çağdaş eğitim anlayışıyla, mesleki ve
            kültürel alanlarda bilgi ve beceri sahibi, ahlaklı, vatansever, insan haklarına saygılı kalifiye eleman
            yetiştirmek.
    </div>
    <div class="kirmizicizgi" style="position: absolute; bottom: -80px; left: 15px;">
        <p style="position:absolute; left:640px; bottom: -5px; color: white;"><b>Fatih Koçyiğit 11/I 2737</b></p>
    </div>
</body>

</html>